<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Date;
use Illuminate\Support\Facades\DB;

class NavigationTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $input = [
            [
                'slug' => 'top-nav',
                'items' => '[{"name":"Home","value":{"name":"home"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"1"},{"name":"Application Control","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"0","new_tab":"0","mega_menu":"0","order":"2"},{"name":"Application Settings","value":{"name":"application-settings.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"2","new_tab":"0","mega_menu":"0","order":"3"},{"name":"Role Management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"2","new_tab":"0","mega_menu":"0","order":"4"},{"name":"List","value":{"name":"roles.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"4","new_tab":"0","mega_menu":"0","order":"5"},{"name":"Create","value":{"name":"roles.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"4","new_tab":"0","mega_menu":"0","order":"6"},{"name":"Language management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"2","new_tab":"0","mega_menu":"0","order":"7"},{"name":"Settings","value":{"name":"languages.settings"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"7","new_tab":"0","mega_menu":"0","order":"8"},{"name":"List","value":{"name":"languages.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"7","new_tab":"0","mega_menu":"0","order":"9"},{"name":"Create","value":{"name":"languages.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"7","new_tab":"0","mega_menu":"0","order":"10"},{"name":"Menu Manager","value":{"name":"menu-manager.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"2","new_tab":"0","mega_menu":"0","order":"11"},{"name":"Logs","value":{"name":"logs.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"2","new_tab":"0","mega_menu":"0","order":"12"},{"name":"Notice Management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"2","new_tab":"0","mega_menu":"0","order":"13"},{"name":"List","value":{"name":"notices.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"13","new_tab":"0","mega_menu":"0","order":"14"},{"name":"Create","value":{"name":"notices.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"13","new_tab":"0","mega_menu":"0","order":"15"},{"name":"Admin Section","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"0","new_tab":"0","mega_menu":"0","order":"16"},{"name":"Media ","value":{"name":"admin.media.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"16","new_tab":"0","mega_menu":"0","order":"17"},{"name":"Pages","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"16","new_tab":"0","mega_menu":"0","order":"18"},{"name":"List","value":{"name":"admin.pages.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"18","new_tab":"0","mega_menu":"0","order":"19"},{"name":"Create","value":{"name":"admin.pages.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"18","new_tab":"0","mega_menu":"0","order":"20"},{"name":"User Management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"16","new_tab":"0","mega_menu":"0","order":"21"},{"name":"List","value":{"name":"admin.users.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"21","new_tab":"0","mega_menu":"0","order":"22"},{"name":"Create","value":{"name":"admin.users.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"21","new_tab":"0","mega_menu":"0","order":"23"},{"name":"Ticket Management","value":{"name":"admin.tickets.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"16","new_tab":"0","mega_menu":"0","order":"24"},{"name":"User Section","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"0","new_tab":"0","mega_menu":"0","order":"25"},{"name":"Supports","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"25","new_tab":"0","mega_menu":"0","order":"26"},{"name":"My Ticket","value":{"name":"tickets.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"26","new_tab":"0","mega_menu":"0","order":"27"},{"name":"Create Ticket","value":{"name":"tickets.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"26","new_tab":"0","mega_menu":"0","order":"28"}]',
                'created_at' => Date::now(),
                'updated_at' => Date::now()
            ],
            [
                'slug' => 'side-nav',
                'items' => '[{"name":"Home","value":{"name":"home"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"1"},{"name":"Application Control","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"0","new_tab":"0","mega_menu":"0","order":"2"},{"name":"Application Settings","value":{"name":"application-settings.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"2","new_tab":"0","mega_menu":"0","order":"3"},{"name":"Role Management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"2","new_tab":"0","mega_menu":"0","order":"4"},{"name":"List","value":{"name":"roles.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"4","new_tab":"0","mega_menu":"0","order":"5"},{"name":"Create","value":{"name":"roles.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"4","new_tab":"0","mega_menu":"0","order":"6"},{"name":"Language management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"2","new_tab":"0","mega_menu":"0","order":"7"},{"name":"Settings","value":{"name":"languages.settings"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"7","new_tab":"0","mega_menu":"0","order":"8"},{"name":"List","value":{"name":"languages.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"7","new_tab":"0","mega_menu":"0","order":"9"},{"name":"Create","value":{"name":"languages.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"7","new_tab":"0","mega_menu":"0","order":"10"},{"name":"Menu Manager","value":{"name":"menu-manager.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"2","new_tab":"0","mega_menu":"0","order":"11"},{"name":"Logs","value":{"name":"logs.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"2","new_tab":"0","mega_menu":"0","order":"12"},{"name":"Notice Management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"2","new_tab":"0","mega_menu":"0","order":"13"},{"name":"List","value":{"name":"notices.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"13","new_tab":"0","mega_menu":"0","order":"14"},{"name":"Create","value":{"name":"notices.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"13","new_tab":"0","mega_menu":"0","order":"15"},{"name":"Admin Section","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"0","new_tab":"0","mega_menu":"0","order":"16"},{"name":"Media ","value":{"name":"admin.media.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"16","new_tab":"0","mega_menu":"0","order":"17"},{"name":"Pages","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"16","new_tab":"0","mega_menu":"0","order":"18"},{"name":"List","value":{"name":"admin.pages.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"18","new_tab":"0","mega_menu":"0","order":"19"},{"name":"Create","value":{"name":"admin.pages.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"18","new_tab":"0","mega_menu":"0","order":"20"},{"name":"User Management","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"16","new_tab":"0","mega_menu":"0","order":"21"},{"name":"List","value":{"name":"admin.users.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"21","new_tab":"0","mega_menu":"0","order":"22"},{"name":"Create","value":{"name":"admin.users.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"21","new_tab":"0","mega_menu":"0","order":"23"},{"name":"Ticket Management","value":{"name":"admin.tickets.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"16","new_tab":"0","mega_menu":"0","order":"24"},{"name":"User Section","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"0","new_tab":"0","mega_menu":"0","order":"25"},{"name":"Supports","value":{"name":"javascript:;"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"link","parent_id":"25","new_tab":"0","mega_menu":"0","order":"26"},{"name":"My Ticket","value":{"name":"tickets.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"26","new_tab":"0","mega_menu":"0","order":"27"},{"name":"Create Ticket","value":{"name":"tickets.create"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"26","new_tab":"0","mega_menu":"0","order":"28"}]',
                'created_at' => Date::now(),
                'updated_at' => Date::now()
            ],
            [
                'slug' => 'profile-nav',
                'items' => '[{"name":"My Profile","value":{"name":"profile.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"1"},{"name":"Edit Profile","value":{"name":"profile.edit"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"2"},{"name":"Change Password","value":{"name":"profile.change-password"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"3"},{"name":"Change Avatar","value":{"name":"profile.avatar.edit"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"4"},{"name":"My Notifications","value":{"name":"notifications.index"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"5"},{"name":"Verifiy Account","value":{"name":"verification.form"},"class":"","icon":"","beginning_text":"","ending_text":"","type":"route","parent_id":"0","new_tab":"0","mega_menu":"0","order":"6"}]',
                'created_at' => Date::now(),
                'updated_at' => Date::now()
            ],

        ];
        $cachedNavigation = [];
        foreach($input as $value){
            Cache::forever("navigation:".$value['slug'], json_decode($value['items'], true));
        }
        DB::table('navigations')->insert($input);
    }
}
