<?php

namespace Database\Seeders;

use App\Models\Core\Page;
use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $params = [
            [
                'slug' => 'home',
                'title' => 'Home',
                'body' => '<section class="cmb_section" data-cmb-element-type="static-layout" data-cmb-id="1" data-cmb-wrapper="cmb_section"><div class="section-overlay"><div class="cmb_slider" data-cmb-element-type="static-layout" data-cmb-id="2" data-cmb-wrapper="cmb_slider"><div class="cm-slider" data-display-interval="3000" data-in-transition="zoomIn" data-out-transition="flipOutX" data-pause-active="y" data-transition-interval="1000"><div class="cm-slide-container"><div class="cm-slide cmb_slide zoomIn" data-cmb-element-type="static-layout" data-cmb-id="3" data-cmb-wrapper="cmb_slide"><div class="cm-slide-inner"><div class="cmb-slide-element cmb_slide_element_text default-slide-element-position font-weight-bold d-none" data-animation="bounceIn" data-animation-duration="600" data-cmb-element-type="static-layout" data-cmb-id="5" data-cmb-wrapper="cmb_slide_element_text" data-x="8.42" data-y="24.54"><span class="cmb-single-line-editable-text cm-slide-element-core" data-slide-element-font-size="4.8" style="font-size:4.8vw;" data-cmb-lang-id="1"></span></div><div class="cmb-slide-element cmb_slide_element_text default-slide-element-position d-none" data-animation="bounceIn" data-animation-delay="500" data-animation-duration="600" data-cmb-element-type="static-layout" data-cmb-id="4" data-cmb-wrapper="cmb_slide_element_text" data-x="8.42" data-y="37.26"><div class="u_fNK"><div><div><div><div></div><div></div></div></div></div></div><div class="u_fNK"><div><div><div><div></div><div class="_3-ITD"><div class="_5WizN aN9_b _1QzSN"><div class="_3YmQx"><div class="_3QdKe" title="Protected by Grammarly"></div></div></div></div></div></div></div></div><span class="cmb-single-line-editable-text cm-slide-element-core" data-slide-element-font-size="2.3" style="font-size:2.3vw;" data-cmb-lang-id="2"></span></div><div class="cmb-slide-element cmb_slide_element_button default-slide-element-position d-none" data-animation="flipInX" data-animation-delay="600" data-animation-duration="300" data-cmb-element-type="static-layout" data-cmb-id="6" data-cmb-wrapper="cmb_slide_element_button" data-x="8.65" data-y="51.40"><a class="btn btn-outline-light" href="/register"> <span class="cmb-single-line-editable-text cm-slide-element-core" data-slide-element-font-size="1.7" style="font-size:1.7vw;" data-cmb-lang-id="3"></span> </a></div><div class="cmb-slide-element cmb_slide_element_image default-slide-element-position d-none" data-animation="zoomIn" data-animation-duration="600" data-cmb-element-type="static-layout" data-cmb-id="7" data-cmb-wrapper="cmb_slide_element_image" data-x="52.76" data-y="12.42"><img alt="slider img" class="w-100 cm-slide-element-core" src="/storage/media/big-rainbow.png"></div><div class="cmb-slide-element cmb_slide_element_image default-slide-element-position d-none" data-animation="bounceInRightLinear" data-animation-delay="300" data-animation-duration="600" data-cmb-element-type="static-layout" data-cmb-id="8" data-cmb-wrapper="cmb_slide_element_image" data-x="61.26" data-y="41.70"><img alt="slider img" class="w-100 cm-slide-element-core" src="/storage/media/big-arrow-plane.png"></div></div></div><div class="cm-slide cmb_slide flipOutX" data-cmb-element-type="static-layout" data-cmb-id="9" data-cmb-wrapper="cmb_slide"><div class="cm-slide-inner"><div class="cmb-slide-element cmb_slide_element_image default-slide-element-position" data-animation="bounceInLeftLinear" data-animation-duration="590" data-cmb-element-type="static-layout" data-cmb-id="10" data-cmb-wrapper="cmb_slide_element_image" data-x="0.00" data-y="-1.06"><img alt="slider img" class="w-100 cm-slide-element-core" src="/storage/media/big-yellow-arrow.png"></div><div class="cmb-slide-element cmb_slide_element_text default-slide-element-position font-weight-bold" data-animation="bounceIn" data-animation-delay="600" data-animation-duration="600" data-cmb-element-type="static-layout" data-cmb-id="11" data-cmb-wrapper="cmb_slide_element_text" data-x="5.74" data-y="29.38"><span class="cmb-single-line-editable-text cm-slide-element-core" data-slide-element-font-size="8.8" style="font-size:8.8vw;" data-cmb-lang-id="4"></span></div><div class="cmb-slide-element cmb_slide_element_text default-slide-element-position font-weight-bold" data-animation="flipInX" data-animation-delay="600" data-animation-duration="600" data-cmb-element-type="static-layout" data-cmb-id="12" data-cmb-wrapper="cmb_slide_element_text" data-x="5.67" data-y="50.99"><span class="cmb-single-line-editable-text cm-slide-element-core" data-slide-element-font-size="8.8" style="font-size:8.8vw;" data-cmb-lang-id="5"></span></div><div class="cmb-slide-element cmb_slide_element_image default-slide-element-position" data-animation="pulse" data-animation-delay="600" data-animation-duration="800" data-cmb-element-type="static-layout" data-cmb-id="13" data-cmb-wrapper="cmb_slide_element_image" data-exists-from-start="y" data-x="65.31" data-y="11.21"><img alt="slider img" class="w-100 cm-slide-element-core" src="/storage/media/big-imac.png"></div></div></div></div><div class="cm-slider-timeline"><div class="cm-timeline-inner"></div></div><div class="cm-slider-direction cm-slider-direction-left"><i class="fa fa-caret-left"></i></div><div class="cm-slider-direction cm-slider-direction-right"><i class="fa fa-caret-right"></i></div></div></div></div></section><section class="cmb_section" data-cmb-wrapper="cmb_section" data-cmb-id="14" data-cmb-element-type="static-layout"><div class="section-overlay"><div class="cmb_container container" data-cmb-wrapper="cmb_container" data-cmb-element-type="static-layout" data-cmb-id="15"><div class="cmb_row row align-content-center" data-cmb-wrapper="cmb_row" data-cmb-element-type="static-layout" data-cmb-id="16"><div class="cmb_column col-12" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="17"><div class="cmb_row row align-items-center mb-5 pb-3" data-cmb-wrapper="cmb_row" data-cmb-id="18" data-cmb-element-type="static-layout"><div class="cmb_column col-sm-6 mb-3" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="19"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="20" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/about-us.png" alt=""></a></div><div class="cmb_column col-sm-6 mb-3" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="21"><div class="cmb_editable_text" data-cmb-wrapper="cmb_editable_text" data-cmb-id="22" data-cmb-element-type="static-layout"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="7"></div></div></div></div></div></div></div><div class="cmb_row row" data-cmb-wrapper="cmb_row" data-cmb-id="23" data-cmb-element-type="static-layout"><div class="cmb_column col-sm-12" data-cmb-wrapper="cmb_column" data-cmb-id="30" data-cmb-element-type="static-layout"><div class="cmb-margin-bottom cmb-default-title-wrapper cmb_default_title cmb-element cmb-title-center mb-5" data-cmb-wrapper="cmb_default_title" data-cmb-id="31" data-cmb-element-type="static-layout"><h2 class="cmb-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="6"></span></h2></div></div><div class="cmb_column col-md-4" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="24" data-cmb-classes=""><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="25" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/service1.jpg" alt=""></a><div class="cmb_editable_text" data-cmb-wrapper="cmb_editable_text" data-cmb-id="26" data-cmb-element-type="static-layout"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="8"></div></div></div></div><div class="cmb_column col-md-4" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="27"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="28" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/service2.jpg" alt=""></a><div class="cmb_editable_text" data-cmb-wrapper="cmb_editable_text" data-cmb-id="29" data-cmb-element-type="static-layout"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="9"></div></div></div></div><div class="cmb_column col-md-4" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="32"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="33" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/service3.jpg" alt=""></a><div class="cmb_editable_text" data-cmb-wrapper="cmb_editable_text" data-cmb-id="34" data-cmb-element-type="static-layout"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="10"></div></div></div></div></div></div></div></section><section class="cmb_section background-size-cover" data-cmb-wrapper="cmb_section" data-cmb-id="35" data-cmb-element-type="static-layout"><div class="section-overlay"><div class="cmb_container container" data-cmb-wrapper="cmb_container" data-cmb-element-type="static-layout" data-cmb-id="36"><div class="cmb_row row" data-cmb-wrapper="cmb_row" data-cmb-id="64" data-cmb-element-type="static-layout"><div class="cmb_column col-sm-12" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="65"><div class="cmb-margin-bottom cmb-default-title-wrapper cmb_default_title cmb-element cmb-title-center" data-cmb-wrapper="cmb_default_title" data-cmb-id="66" data-cmb-element-type="static-layout"><h2 class="cmb-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="24"></span></h2></div></div></div><div class="cmb_row row" data-cmb-wrapper="cmb_row" data-cmb-element-type="static-layout" data-cmb-id="37"><div class="cmb_column col-lg-3 col-sm-6" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="38"><div class="cmb_content_box cmb-element outside-button" data-cmb-wrapper="cmb_content_box" data-cmb-id="39" data-cmb-element-type="static-layout"><div class="cmb-main"><div class="cmb-content-box-icon"><i class="fa cmb-icon fa-calendar"></i></div><div class="cmb-content"><h3 class="cmb-content-box-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="11"></span></h3><div class="cmb-content-box-content"><span class="cmb-single-line-editable-text" data-cmb-lang-id="12"></span></div></div></div><div class="cmb-content-box-link"><a href="#" class="btn btn-success cmb-content-box-btn d-none"><span class="cmb-single-line-editable-text" data-cmb-lang-id="13"></span></a></div></div></div><div class="cmb_column col-lg-3 col-sm-6" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="40"><div class="cmb_content_box cmb-element outside-button" data-cmb-wrapper="cmb_content_box" data-cmb-id="41" data-cmb-element-type="static-layout"><div class="cmb-main"><div class="cmb-content-box-icon"><i class="fa cmb-icon fa-users"></i></div><div class="cmb-content"><h3 class="cmb-content-box-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="14"></span></h3><div class="cmb-content-box-content"><span class="cmb-single-line-editable-text" data-cmb-lang-id="15"></span></div></div></div><div class="cmb-content-box-link"><a href="#" class="btn btn-success cmb-content-box-btn d-none"><span class="cmb-single-line-editable-text" data-cmb-lang-id="16"></span></a></div></div></div><div class="cmb_column col-lg-3 col-sm-6" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="42"><div class="cmb_content_box cmb-element outside-button" data-cmb-wrapper="cmb_content_box" data-cmb-id="43" data-cmb-element-type="static-layout"><div class="cmb-main"><div class="cmb-content-box-icon"><i class="fa cmb-icon fa-lightbulb-o"></i></div><div class="cmb-content"><h3 class="cmb-content-box-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="17"></span></h3><div class="cmb-content-box-content"><span class="cmb-single-line-editable-text" data-cmb-lang-id="18"></span></div></div></div><div class="cmb-content-box-link"><a href="#" class="btn btn-success cmb-content-box-btn d-none"><span class="cmb-single-line-editable-text" data-cmb-lang-id="19"></span></a></div></div></div><div class="cmb_column col-lg-3 col-sm-6" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="44"><div class="cmb_content_box cmb-element outside-button" data-cmb-wrapper="cmb_content_box" data-cmb-id="45" data-cmb-element-type="static-layout"><div class="cmb-main"><div class="cmb-content-box-icon"><i class="fa cmb-icon fa-cogs"></i></div><div class="cmb-content"><h3 class="cmb-content-box-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="20"></span></h3><div class="cmb-content-box-content"><span class="cmb-single-line-editable-text" data-cmb-lang-id="21"></span></div></div></div><div class="cmb-content-box-link"><a href="#" class="btn btn-success cmb-content-box-btn d-none"><span class="cmb-single-line-editable-text" data-cmb-lang-id="22"></span></a></div></div></div></div></div></div></section><section class="cmb_section" data-cmb-wrapper="cmb_section" data-cmb-id="46" data-cmb-element-type="static-layout"><div class="section-overlay"><div class="cmb_container container" data-cmb-wrapper="cmb_container" data-cmb-element-type="static-layout" data-cmb-id="47"><div class="cmb_row row" data-cmb-wrapper="cmb_row" data-cmb-element-type="static-layout" data-cmb-id="48"><div class="cmb_column col-12" data-cmb-wrapper="cmb_column" data-cmb-element-type="static-layout" data-cmb-id="49"><div class="cmb-margin-bottom cmb-default-title-wrapper cmb_default_title cmb-element cmb-title-center mb-5" data-cmb-wrapper="cmb_default_title" data-cmb-id="50" data-cmb-element-type="static-layout"><h2 class="cmb-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="23"></span></h2></div></div></div><div class="cmb_row row" data-cmb-wrapper="cmb_row" data-cmb-id="51" data-cmb-element-type="static-layout"><div class="cmb_column col-sm-4 mb-4" data-cmb-wrapper="cmb_column" data-cmb-id="52" data-cmb-element-type="static-layout"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="53" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/gallery1.jpg" alt=""></a></div><div class="cmb_column col-sm-4 mb-4" data-cmb-wrapper="cmb_column" data-cmb-id="54" data-cmb-element-type="static-layout"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="55" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/gallery2.jpg" alt=""></a></div><div class="cmb_column col-sm-4 mb-4" data-cmb-wrapper="cmb_column" data-cmb-id="56" data-cmb-element-type="static-layout"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="57" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/gallery3.jpg" alt=""></a></div><div class="cmb_column col-sm-4 mb-4" data-cmb-wrapper="cmb_column" data-cmb-id="58" data-cmb-element-type="static-layout"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="59" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/gallery4.jpg" alt=""></a></div><div class="cmb_column col-sm-4 mb-4" data-cmb-wrapper="cmb_column" data-cmb-id="60" data-cmb-element-type="static-layout"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="61" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/gallery5.jpg" alt=""></a></div><div class="cmb_column col-sm-4 mb-4" data-cmb-wrapper="cmb_column" data-cmb-id="62" data-cmb-element-type="static-layout"><a class="cmb_img" href="#" data-cmb-wrapper="cmb_img" data-cmb-id="63" data-cmb-element-type="static-layout"><img class="img-fluid" src="/storage/media/gallery6.jpg" alt=""></a></div></div><div class="cmb_row row mt-5" data-cmb-wrapper="cmb_row" data-cmb-id="67" data-cmb-element-type="static-layout"><div class="cmb_column col-sm-12 mb-4" data-cmb-wrapper="cmb_column" data-cmb-id="74" data-cmb-element-type="static-layout"><div class="cmb-margin-bottom cmb-default-title-wrapper cmb_default_title cmb-element cmb-title-center" data-cmb-wrapper="cmb_default_title" data-cmb-id="75" data-cmb-element-type="static-layout"><h2 class="cmb-title"><span class="cmb-single-line-editable-text" data-cmb-lang-id="28"></span></h2></div></div><div class="cmb_column col-sm-3" data-cmb-wrapper="cmb_column" data-cmb-id="68" data-cmb-element-type="static-layout"><div class="cmb_person_box card cmb-element" data-cmb-wrapper="cmb_person_box" data-cmb-id="69" data-cmb-element-type="static-layout"><img class="card-img-top cmb-person-avatar img-fluid" src="/storage/media/zahid.jpeg" alt="image"><div class="card-body"><h4 class="card-title"><span class="cmb-single-line-editable-text cmb-person-name" data-cmb-lang-id="26"></span></h4><p class="my-1" style="font-size:14px;"><span class="cmb-single-line-editable-text cmb-person-designation" data-cmb-lang-id="27"></span></p><div class="card-text mb-2"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="25"></div></div></div><div class="row"><div class="col-12"><ul class="nav cmb-person-social-bar d-none"><li class="nav-item cmb-person-fb-container"><a class="nav-link cmb-person-fb-link" href="#"><i class="fa fa-facebook cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-tw-container"><a class="nav-link cmb-person-tw-link" href="#"><i class="fa fa-twitter cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-yt-container"><a class="nav-link cmb-person-yt-link" href="#"><i class="fa fa-youtube cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-li-container"><a class="nav-link cmb-person-li-link" href="#"><i class="fa fa-linkedin cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-so-container"><a class="nav-link cmb-person-so-link" href="#"><i class="fa fa-stack-overflow cmb-social-media-icon"></i></a></li></ul></div><div class="col-12 mt-2"><a href="#" class="btn btn-primary btn-block cmb-person-profile-button"><span class="cmb-single-line-editable-text" data-cmb-lang-id="29"></span></a></div></div></div></div></div><div class="cmb_column col-sm-3" data-cmb-wrapper="cmb_column" data-cmb-id="70" data-cmb-element-type="static-layout"><div class="cmb_person_box card cmb-element" data-cmb-wrapper="cmb_person_box" data-cmb-id="71" data-cmb-element-type="static-layout"><img class="card-img-top cmb-person-avatar img-fluid" src="/storage/media/rana.jpeg" alt="image"><div class="card-body"><h4 class="card-title"><span class="cmb-single-line-editable-text cmb-person-name" data-cmb-lang-id="31"></span></h4><p class="my-1" style="font-size:14px;"><span class="cmb-single-line-editable-text cmb-person-designation" data-cmb-lang-id="32"></span></p><div class="card-text mb-2"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="30"></div></div></div><div class="row"><div class="col-12"><ul class="nav cmb-person-social-bar d-none"><li class="nav-item cmb-person-fb-container"><a class="nav-link cmb-person-fb-link" href="#"><i class="fa fa-facebook cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-tw-container"><a class="nav-link cmb-person-tw-link" href="#"><i class="fa fa-twitter cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-yt-container"><a class="nav-link cmb-person-yt-link" href="#"><i class="fa fa-youtube cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-li-container"><a class="nav-link cmb-person-li-link" href="#"><i class="fa fa-linkedin cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-so-container"><a class="nav-link cmb-person-so-link" href="#"><i class="fa fa-stack-overflow cmb-social-media-icon"></i></a></li></ul></div><div class="col-12 mt-2"><a href="#" class="btn btn-primary btn-block cmb-person-profile-button"><span class="cmb-single-line-editable-text" data-cmb-lang-id="33"></span></a></div></div></div></div></div><div class="cmb_column col-sm-3" data-cmb-wrapper="cmb_column" data-cmb-id="72" data-cmb-element-type="static-layout"><div class="cmb_person_box card cmb-element" data-cmb-wrapper="cmb_person_box" data-cmb-id="73" data-cmb-element-type="static-layout"><img class="card-img-top cmb-person-avatar img-fluid" src="/storage/media/rabbit.jpeg" alt="image"><div class="card-body"><h4 class="card-title"><span class="cmb-single-line-editable-text cmb-person-name" data-cmb-lang-id="35"></span></h4><p class="my-1" style="font-size:14px;"><span class="cmb-single-line-editable-text cmb-person-designation" data-cmb-lang-id="36"></span></p><div class="card-text mb-2"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="34"></div></div></div><div class="row"><div class="col-12"><ul class="nav cmb-person-social-bar d-none"><li class="nav-item cmb-person-fb-container"><a class="nav-link cmb-person-fb-link" href="#"><i class="fa fa-facebook cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-tw-container"><a class="nav-link cmb-person-tw-link" href="#"><i class="fa fa-twitter cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-yt-container"><a class="nav-link cmb-person-yt-link" href="#"><i class="fa fa-youtube cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-li-container"><a class="nav-link cmb-person-li-link" href="#"><i class="fa fa-linkedin cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-so-container"><a class="nav-link cmb-person-so-link" href="#"><i class="fa fa-stack-overflow cmb-social-media-icon"></i></a></li></ul></div><div class="col-12 mt-2"><a href="#" class="btn btn-primary btn-block cmb-person-profile-button"><span class="cmb-single-line-editable-text" data-cmb-lang-id="37"></span></a></div></div></div></div></div><div class="cmb_column col-sm-3" data-cmb-wrapper="cmb_column" data-cmb-id="76" data-cmb-element-type="static-layout"><div class="cmb_person_box card cmb-element" data-cmb-wrapper="cmb_person_box" data-cmb-id="77" data-cmb-element-type="static-layout"><img class="card-img-top cmb-person-avatar img-fluid" src="/storage/media/nazmul.jpeg" alt="image"><div class="card-body"><h4 class="card-title"><span class="cmb-single-line-editable-text cmb-person-name" data-cmb-lang-id="39"></span></h4><p class="my-1" style="font-size:14px;"><span class="cmb-single-line-editable-text cmb-person-designation" data-cmb-lang-id="40"></span></p><div class="card-text mb-2"><div class="cmb-editable-text"><div class="cmb-editable-text-container" data-cmb-lang-id="38"></div></div></div><div class="row"><div class="col-12"><ul class="nav cmb-person-social-bar d-none"><li class="nav-item cmb-person-fb-container"><a class="nav-link cmb-person-fb-link" href="#"><i class="fa fa-facebook cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-tw-container"><a class="nav-link cmb-person-tw-link" href="#"><i class="fa fa-twitter cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-yt-container"><a class="nav-link cmb-person-yt-link" href="#"><i class="fa fa-youtube cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-li-container"><a class="nav-link cmb-person-li-link" href="#"><i class="fa fa-linkedin cmb-social-media-icon"></i></a></li><li class="nav-item cmb-person-so-container"><a class="nav-link cmb-person-so-link" href="#"><i class="fa fa-stack-overflow cmb-social-media-icon"></i></a></li></ul></div><div class="col-12 mt-2"><a href="#" class="btn btn-primary btn-block cmb-person-profile-button"><span class="cmb-single-line-editable-text" data-cmb-lang-id="41"></span></a></div></div></div></div></div></div></div></div></section>',
                'published_at' => now(),
                'settings' => '{"top_nav": "0", "side_nav": "0", "side_nav_fixed": "0", "hide_breadcrumb": "1", "navigation_type": "2", "top_nav_transparent": "0", "logo_inversed_top_nav": "0", "logo_inversed_side_nav": "0"}',
                'is_home_page' => ACTIVE,
                'created_at' => now(),
                'updated_at' => now(),
            ]
        ];

        Page::insert($params);
    }
}
